<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/layout_scenelist_btn"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:background="#ffefefef"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:orientation="vertical">


        <Button

            android:id="@+id/btn_scenelist_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="u"
            />

        <Button
            android:id="@+id/btn_scenelist_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="r"/>

        <Button
            android:id="@+id/btn_scenelist_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="d"/>

    </LinearLayout>

    <!-- TODO: 발리로 서버에 있는거 가져와서 리스트 구현 -->
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_scene_list"
        android:layout_toStartOf="@id/layout_scenelist_btn"
         />






</RelativeLayout>
