<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/layout_scenelist_btn"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:background="#fff5f5f5"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_scenelist_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_edit_list_up"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btn_scenelist_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_edit_list_delete"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btn_scenelist_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_edit_list_down"/>

    </LinearLayout>


    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_scene_list"
        android:layout_toStartOf="@id/layout_scenelist_btn"
    />






</RelativeLayout>
