<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="15dp">


    <ImageView
        android:id="@+id/scene_list_item_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher"
        android:layout_margin="5dp"/>




    <TextView
        android:id="@+id/scene_list_item_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffbebebe"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/scene_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="Scene Name"
        android:textColor="#ff969696"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/scene_list_item_thumbnail" />

</LinearLayout>